-- ORDERS

-- CREATE TABLE person (
-- 	person_id SERIAL PRIMARY KEY,
--   name VARCHAR(200),
--   age INTEGER,
--   height_cm INTEGER,
--   city VARCHAR(100),
--   favorite_color VARCHAR(100)
-- );

-- INSERT INTO person 
-- (name, age, height_cm, city, favorite_color)
-- VALUES
-- ('Master Chief', '200', '200', 'Los Angeles', 'Blue'),
-- ('Daniel Radcliff', '26', '150', 'London', 'Crimson'),
-- ('Chris Kringle', '1001', '180', 'North Pole', 'Red'),
-- ('Jack Nicolas', '57', '155', 'Los Angeles', 'Purple'),
-- ('Khabib Nurmagomedov', '28', '145', 'Dagestan', 'Red');

-- SELECT * FROM person
-- ORDER BY height_cm DESC;

-- SELECT * FROM person
-- ORDER BY height_cm ASC;

-- SELECT * FROM person
-- ORDER BY age DESC;

-- SELECT * FROM person
-- WHERE age > 20;

-- SELECT * FROM person
-- WHERE age = 18;

-- SELECT * FROM person
-- WHERE age < 20 OR age>30;

-- SELECT * FROM person
-- WHERE age !=27;

-- SELECT * FROM person
-- WHERE favorite_color != 'Red';

-- SELECT * FROM person
-- WHERE favorite_color != 'Red' AND favorite_color != 'Blue';

-- SELECT * FROM person
-- WHERE favorite_color = 'Orange' OR favorite_color = 'Green';

-- SELECT * FROM person
-- WHERE favorite_color IN ('Orange','Green','Blue');

-- SELECT * FROM person
-- WHERE favorite_color IN ('Yellow','Purple');


-- Artist --

-- INSERT INTO artist
-- (name)
-- VALUES
-- ('Brand New'),
-- ('Taking Back Sunday'),
-- ('Scary Kids Scaring Kids');

-- SELECT * FROM artist
-- ORDER BY name DESC
-- LIMIT 10;

-- SELECT * FROM artist
-- ORDER BY name ASC
-- LIMIT 5;

-- SELECT * FROM artist
-- WHERE name LIKE 'Black%';

-- SELECT * FROM artist
-- WHERE name LIKE '%Black%';


-- EMPLOYEE --

-- SELECT first_name, last_name FROM employee
-- WHERE city = 'Calgary';

-- SELECT min(birth_date) FROM employee;

-- SELECT max(birth_date) FROM employee;

-- SELECT * FROM employee
-- WHERE reports_to = 2;

-- SELECT * FROM employee
-- WHERE city = 'Lethbridge'


--INVOICE--

-- SELECT COUNT (*) FROM invoice
-- WHERE billing_country = 'USA';

-- SELECT max(total) FROM invoice;

-- SELECT min(total) FROM invoice;

-- SELECT total FROM invoice
-- WHERE total > 5;

-- SELECT COUNT (*) FROM invoice
-- WHERE total < 5;

-- SELECT COUNT (*) FROM invoice
-- WHERE billing_state IN ('CA', 'TX', 'AZ');

-- SELECT avg(total) FROM invoice;

-- SELECT sum(total) FROM invoice;